{
  "name": "<%= application_name %>",
  "version": "1.0.0",
  "description": "Sample Symphony Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.346.0",
    "nba": "^4.5.0",
    "symphony-api-client-node": "^1.0.11"
  }
}
